{
  "name": "SkyEng Extender",
  "version": "2.0",
  "version_name": "2.0 с маслом)",

  "description": "Позволяет по одному клику раскрыть все ответы в любом тесте на сайте SE.",
  "content_scripts": [
     {
       "matches": [ "https://vimbox.skyeng.ru/room/*" ],
       "js": [ "index.js" ]
     }
   ],

  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
